{
  "name": "serverless-standalone",
  "version": "0.0.1",
  "description": "Emulate AWS λ and aws-sdk locally when developing your Serverless node.js project",
  "keywords": [
    "serverless",
    "aws-lambda"
  ],
  "license": "ISC",
  "author": "if1live",
  "sideEffects": false,
  "type": "module",
  "main": "./dist/src/index.js",
  "module": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "files": [
    "dist/*",
    "dist/src/*",
    "!dist/test/*",
    "!dist/examples/*"
  ],
  "scripts": {
    "build": "tsc",
    "check:watch": "tsc --watch",
    "clean": "rimraf dist",
    "dev": "node --watch --loader=tsx ./examples/dev.ts",
    "test": "vitest run",
    "fix": "prettier --write \"**/*.{ts,mjs,md}\"",
    "circularDepCheck": "madge --circular src"
  },
  "resolutions": {
    "aws-sdk": "2.1311.0"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "~3.188.0",
    "cron": "^2.4.0",
    "mqtt": "^5.0.2",
    "remeda": "^1.24.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@aws-sdk/client-apigatewaymanagementapi": "~3.188.0",
    "@aws-sdk/client-lambda": "~3.188.0",
    "@aws-sdk/client-sns": "~3.188.0",
    "@types/aws-lambda": "^8.10.119",
    "@types/node": "^18.17.2",
    "@types/ws": "^8.5.5",
    "madge": "^6.1.0",
    "prettier": "^3.0.1",
    "rimraf": "^5.0.1",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6",
    "vitest": "^0.34.1"
  },
  "packageManager": "pnpm@8.6.7"
}
